server {
    listen 80;
    server_name localhost;       # optional but recommended
    root /usr/share/nginx/html;  # ensure Nginx knows where to serve files from

    location / {
        try_files $uri /index.html;
    }
}
