# The-Pentuple-MiniTwit

./: .codefactor  .gitignore  CHANGELOG.md  README.md  minitwit.py  minitwit_tests.py
.github/: dependabot.yml  (+1 more)
MiniTwitSolution/MiniTwit.Api/: Dockerfile  Dockerfile.migrator  MiniTwit.Api.csproj  MiniTwit.Api.http  Program.cs  Usings.cs  appsettings.json  entrypoint.sh  migrate.sh
MiniTwitSolution/MiniTwit.Api/Controllers/: FollowerController.cs  LatestController.cs  MessageController.cs  UserController.cs
MiniTwitSolution/MiniTwit.Api/DependencyInjection/: CacheConfiguration.cs  Client.cs  ClientConfiguration.cs  Database.cs  DatabaseConfiguration.cs  Logging.cs  LoggingConfiguration.cs
MiniTwitSolution/MiniTwit.Api/Domain/: Follower.cs  Latest.cs  Message.cs  User.cs
MiniTwitSolution/MiniTwit.Api/Endpoints/: FollowerEndpoints.cs  LatestEndpoints.cs  MessageEndpoints.cs  UserEndpoints.cs
MiniTwitSolution/MiniTwit.Api/Features/Followers/: FollowController.cs
MiniTwitSolution/MiniTwit.Api/Features/Followers/FollowUser/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Followers/GetFollowers/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Followers/PostFollowUser/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Followers/UnfollowUser/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Latest/GetLatest/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Messages/: MessageController.cs
MiniTwitSolution/MiniTwit.Api/Features/Messages/GetMessages/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Messages/GetUserMessages/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Messages/PostMessage/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Timeline/: TimelineController.cs  TimelineViewModel.cs
MiniTwitSolution/MiniTwit.Api/Features/Timeline/GetPrivateTimeline/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Timeline/GetPublicTimeline/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Timeline/GetUserTimeline/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Users/: AccountController.cs  LoginRequestModel.cs  RegisterRequestModel.cs
MiniTwitSolution/MiniTwit.Api/Features/Users/Authentication/LoginUser/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Users/Authentication/LogoutUser/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Features/Users/Authentication/RegisterUser/: Endpoint.cs
MiniTwitSolution/MiniTwit.Api/Infrastructure/: MiniTwitDbContext.cs  minitwit.db
MiniTwitSolution/MiniTwit.Api/Infrastructure/Migrations/: 20250207105912_InitialBaseline.Designer.cs  20250207105912_InitialBaseline.cs  MiniTwitDbContextModelSnapshot.cs
MiniTwitSolution/MiniTwit.Api/Migrations/: 20250218161232_InitialPostgres.Designer.cs  20250218161232_InitialPostgres.cs  20250228144810_InitialCreate.Designer.cs  20250228144810_InitialCreate.cs  20250302114421_InitialCreate.Designer.cs  20250302114421_InitialCreate.cs  MiniTwitDbContextModelSnapshot.cs
MiniTwitSolution/MiniTwit.Api/Properties/: launchSettings.json
MiniTwitSolution/MiniTwit.Api/Services/: FollowerService.cs  LatestService.cs  MessageService.cs  UserService.cs
MiniTwitSolution/MiniTwit.Api/Services/Interfaces/: IFollowerService.cs  ILatestService.cs  IMessageService.cs  IUserService.cs
MiniTwitSolution/MiniTwit.Api/Utility/: HttpHelper.cs  UpdateLatest.cs
MiniTwitSolution/MiniTwit.Api/Views/Shared/: Login.cshtml  Register.cshtml  Timeline.cshtml  _Layout.cshtml
MiniTwitSolution/MiniTwit.Api/wwwroot/: style.css
report/: .main.tex  (+6 more)
(+133 files in other folders)
