FROM mcr.microsoft.com/dotnet/runtime-deps:9.0
WORKDIR /app

# Install Bash, dos2unix, and unzip
RUN apt-get update && apt-get install -y bash dos2unix unzip

# Copy the pre-built migrations bundle ZIP file from the build context
COPY ef-migrations-bundle.zip .

# Unzip the bundle, remove the ZIP file, and ensure the extracted file is executable
RUN unzip ef-migrations-bundle.zip && rm ef-migrations-bundle.zip && chmod +x ./ef-migrations-bundle

# Copy the migrate script
COPY migrate.sh .

# Convert line endings and make the migration script executable
RUN dos2unix ./migrate.sh && chmod +x ./migrate.sh

# Set Bash as the entrypoint
ENTRYPOINT ["bash", "./migrate.sh"]
