# Build stage: Generate the self-contained EF Core migrations bundle
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Install the EF Core CLI tool globally
RUN dotnet tool install --global dotnet-ef

# Ensure the global tools folder is in the PATH
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY ["MiniTwit.Api/MiniTwit.Api.csproj", "MiniTwit.Api/"]

# Copy remaining source code
COPY . .

WORKDIR /src/MiniTwit.Api

# Restore dependencies and generate the migration bundle.
RUN dotnet restore && \
    dotnet ef migrations bundle \
      --project MiniTwit.Api.csproj \
      --startup-project MiniTwit.Api.csproj \
      --self-contained -r linux-x64 -o ef-migrations-bundle

# Runtime stage: Lightweight image with only what is needed to run the bundle
FROM mcr.microsoft.com/dotnet/runtime-deps:9.0
WORKDIR /app

# Install Bash and dos2unix for proper script execution
RUN apt-get update && \
    apt-get install --no-install-recommends -y dos2unix=7.4.3-1 && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd --system appgroup && useradd --system --gid appgroup appuser

# Copy the generated migration bundle from the build stage
COPY --from=build /src/MiniTwit.Api/ef-migrations-bundle ./
COPY --from=build /src/MiniTwit.Api/appsettings.json ./
RUN chmod +x ./ef-migrations-bundle

# Copy the migration runner script and convert line endings
COPY MiniTwit.Api/migrate.sh ./
RUN dos2unix ./migrate.sh && chmod +x ./migrate.sh

# Switch to the non-root user
USER appuser

# Set the entrypoint to run the migration script
ENTRYPOINT ["bash", "./migrate.sh"]
